<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="uid">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>Your Title Here</dc:Title>
      <dc:Language>et</dc:Language>
      <dc:Creator>Your Name Here</dc:Creator>
      <dc:Description>Your Description Here</dc:Description>
      <dc:Date>0000-00-00</dc:Date>
    </dc-metadata>
    <x-metadata>
      <EmbeddedCover>dictionarycover.png</EmbeddedCover>
      <DictionaryInLanguage>et</DictionaryInLanguage>
      <DictionaryOutLanguage>et</DictionaryOutLanguage>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="cimage" media-type="image/png" href="dictionarycover.png" properties="coverimage"/>
    <item id="item1" media-type="text/x-oeb1-document" href="dict.html"></item>
  </manifest>
  <spine toc="toc">
    <itemref idref="item1"/>
  </spine>
</package>
